{
  "ConnectionStrings": {
    "SqlConnection": "__SQLCONNECTION__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}